
VITE_SUPABASE_URL=https://sovadbnwbdmjdtjlojxh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvdmFkYm53YmRtamR0amxvanhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc1MzMyMTgsImV4cCI6MjA0MzEwOTIxOH0.UrDbUBzii_X4ELrGw7gj1-g57Hm4a50myL6nneov_Xg
VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2VhbHRoeS13b3JtLTQ1LmNsZXJrLmFjY291bnRzLmRldiQ